SearchBayesianSkopt: New best config found. Config 0: {'topK': 216, 'shrink': 211, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0797832, PRECISION: 0.0158915, PRECISION_RECALL_MIN_DEN: 0.0765984, RECALL: 0.0753434, MAP: 0.0298609, MRR: 0.0534696, NDCG: 0.0459901, F1: 0.0262470, HIT_RATE: 0.1589153, ARHR: 0.0569813, NOVELTY: 0.0048648, AVERAGE_POPULARITY: 0.1270696, DIVERSITY_MEAN_INTER_LIST: 0.9868810, DIVERSITY_HERFINDAHL: 0.9986737, COVERAGE_ITEM: 0.4510876, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1200453, DIVERSITY_GINI: 0.1434892, SHANNON_ENTROPY: 11.6278112, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 216, 'shrink': 211, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0922154, PRECISION: 0.0189712, PRECISION_RECALL_MIN_DEN: 0.0780249, RECALL: 0.0762020, MAP: 0.0316217, MRR: 0.0618492, NDCG: 0.0492880, F1: 0.0303792, HIT_RATE: 0.1897122, ARHR: 0.0679847, NOVELTY: 0.0048991, AVERAGE_POPULARITY: 0.1214255, DIVERSITY_MEAN_INTER_LIST: 0.9883569, DIVERSITY_HERFINDAHL: 0.9988231, COVERAGE_ITEM: 0.4926275, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.9882975, COVERAGE_USER_CORRECT: 0.1538946, DIVERSITY_GINI: 0.1597404, SHANNON_ENTROPY: 11.8110547, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 1309, 'shrink': 177, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0807030, PRECISION: 0.0159207, PRECISION_RECALL_MIN_DEN: 0.0778083, RECALL: 0.0766357, MAP: 0.0298052, MRR: 0.0535947, NDCG: 0.0462714, F1: 0.0263643, HIT_RATE: 0.1592069, ARHR: 0.0569604, NOVELTY: 0.0047869, AVERAGE_POPULARITY: 0.1451630, DIVERSITY_MEAN_INTER_LIST: 0.9816949, DIVERSITY_HERFINDAHL: 0.9981552, COVERAGE_ITEM: 0.4238306, COVERAGE_ITEM_CORRECT: 0.0214437, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1216811, DIVERSITY_GINI: 0.1240091, SHANNON_ENTROPY: 11.2799120, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 1265, 'shrink': 1258, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0808629, PRECISION: 0.0159061, PRECISION_RECALL_MIN_DEN: 0.0775070, RECALL: 0.0763193, MAP: 0.0298137, MRR: 0.0536425, NDCG: 0.0462202, F1: 0.0263256, HIT_RATE: 0.1590611, ARHR: 0.0570372, NOVELTY: 0.0047881, AVERAGE_POPULARITY: 0.1448222, DIVERSITY_MEAN_INTER_LIST: 0.9818132, DIVERSITY_HERFINDAHL: 0.9981670, COVERAGE_ITEM: 0.4240231, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1214295, DIVERSITY_GINI: 0.1241931, SHANNON_ENTROPY: 11.2856244, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1514, 'shrink': 86, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0810034, PRECISION: 0.0159061, PRECISION_RECALL_MIN_DEN: 0.0777825, RECALL: 0.0766184, MAP: 0.0297000, MRR: 0.0534279, NDCG: 0.0461928, F1: 0.0263433, HIT_RATE: 0.1590611, ARHR: 0.0567801, NOVELTY: 0.0047826, AVERAGE_POPULARITY: 0.1464860, DIVERSITY_MEAN_INTER_LIST: 0.9812375, DIVERSITY_HERFINDAHL: 0.9981094, COVERAGE_ITEM: 0.4225987, COVERAGE_ITEM_CORRECT: 0.0212897, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1218070, DIVERSITY_GINI: 0.1231616, SHANNON_ENTROPY: 11.2594778, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 1426, 'shrink': 523, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0803647, PRECISION: 0.0165913, PRECISION_RECALL_MIN_DEN: 0.0752359, RECALL: 0.0737452, MAP: 0.0276078, MRR: 0.0522300, NDCG: 0.0441717, F1: 0.0270883, HIT_RATE: 0.1659134, ARHR: 0.0566529, NOVELTY: 0.0052093, AVERAGE_POPULARITY: 0.0685999, DIVERSITY_MEAN_INTER_LIST: 0.9964519, DIVERSITY_HERFINDAHL: 0.9996307, COVERAGE_ITEM: 0.5911838, COVERAGE_ITEM_CORRECT: 0.0296054, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.2561770, SHANNON_ENTROPY: 12.8301378, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 841, 'shrink': 354, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0807439, PRECISION: 0.0157749, PRECISION_RECALL_MIN_DEN: 0.0769421, RECALL: 0.0757516, MAP: 0.0297329, MRR: 0.0532481, NDCG: 0.0459746, F1: 0.0261121, HIT_RATE: 0.1577489, ARHR: 0.0566285, NOVELTY: 0.0048022, AVERAGE_POPULARITY: 0.1408152, DIVERSITY_MEAN_INTER_LIST: 0.9831340, DIVERSITY_HERFINDAHL: 0.9982991, COVERAGE_ITEM: 0.4275265, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1200453, DIVERSITY_GINI: 0.1269663, SHANNON_ENTROPY: 11.3527297, 
SearchBayesianSkopt: New best config found. Config 0: {'topK': 104, 'shrink': 504, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0906165, PRECISION: 0.0175536, PRECISION_RECALL_MIN_DEN: 0.0844464, RECALL: 0.0830591, MAP: 0.0342408, MRR: 0.0609711, NDCG: 0.0518610, F1: 0.0289821, HIT_RATE: 0.1755358, ARHR: 0.0656053, NOVELTY: 0.0048116, AVERAGE_POPULARITY: 0.1213736, DIVERSITY_MEAN_INTER_LIST: 0.9851643, DIVERSITY_HERFINDAHL: 0.9985021, COVERAGE_ITEM: 0.4551684, COVERAGE_ITEM_CORRECT: 0.0244466, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1402139, SHANNON_ENTROPY: 11.5144265, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 104, 'shrink': 504, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.1011621, PRECISION: 0.0201171, PRECISION_RECALL_MIN_DEN: 0.0849359, RECALL: 0.0831056, MAP: 0.0358207, MRR: 0.0687891, NDCG: 0.0547001, F1: 0.0323930, HIT_RATE: 0.2011714, ARHR: 0.0754395, NOVELTY: 0.0048491, AVERAGE_POPULARITY: 0.1148770, DIVERSITY_MEAN_INTER_LIST: 0.9868852, DIVERSITY_HERFINDAHL: 0.9986760, COVERAGE_ITEM: 0.4980173, COVERAGE_ITEM_CORRECT: 0.0292974, COVERAGE_USER: 0.9882975, COVERAGE_USER_CORRECT: 0.1634579, DIVERSITY_GINI: 0.1558264, SHANNON_ENTROPY: 11.6958402, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 1121, 'shrink': 1995, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0933004, PRECISION: 0.0188657, PRECISION_RECALL_MIN_DEN: 0.0867431, RECALL: 0.0852331, MAP: 0.0339639, MRR: 0.0617186, NDCG: 0.0526111, F1: 0.0308934, HIT_RATE: 0.1886572, ARHR: 0.0669874, NOVELTY: 0.0049215, AVERAGE_POPULARITY: 0.0990647, DIVERSITY_MEAN_INTER_LIST: 0.9902006, DIVERSITY_HERFINDAHL: 0.9990056, COVERAGE_ITEM: 0.4966314, COVERAGE_ITEM_CORRECT: 0.0274495, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.1654816, SHANNON_ENTROPY: 11.8869429, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 362, 'shrink': 1384, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0916735, PRECISION: 0.0179181, PRECISION_RECALL_MIN_DEN: 0.0866854, RECALL: 0.0853574, MAP: 0.0343875, MRR: 0.0613799, NDCG: 0.0526282, F1: 0.0296186, HIT_RATE: 0.1791806, ARHR: 0.0659591, NOVELTY: 0.0047385, AVERAGE_POPULARITY: 0.1352115, DIVERSITY_MEAN_INTER_LIST: 0.9808789, DIVERSITY_HERFINDAHL: 0.9980736, COVERAGE_ITEM: 0.4213667, COVERAGE_ITEM_CORRECT: 0.0238306, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1321253, DIVERSITY_GINI: 0.1191871, SHANNON_ENTROPY: 11.1943016, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 362, 'shrink': 1384, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.1020139, PRECISION: 0.0204864, PRECISION_RECALL_MIN_DEN: 0.0855624, RECALL: 0.0835885, MAP: 0.0366492, MRR: 0.0696651, NDCG: 0.0555493, F1: 0.0329076, HIT_RATE: 0.2048638, ARHR: 0.0768781, NOVELTY: 0.0047765, AVERAGE_POPULARITY: 0.1286195, DIVERSITY_MEAN_INTER_LIST: 0.9829841, DIVERSITY_HERFINDAHL: 0.9982859, COVERAGE_ITEM: 0.4644081, COVERAGE_ITEM_CORRECT: 0.0282579, COVERAGE_USER: 0.9882975, COVERAGE_USER_CORRECT: 0.1637096, DIVERSITY_GINI: 0.1339426, SHANNON_ENTROPY: 11.3868692, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1331, 'shrink': 19, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0519806, PRECISION: 0.0104826, PRECISION_RECALL_MIN_DEN: 0.0480699, RECALL: 0.0473832, MAP: 0.0186837, MRR: 0.0349232, NDCG: 0.0293060, F1: 0.0171672, HIT_RATE: 0.1048258, ARHR: 0.0376399, NOVELTY: 0.0057575, AVERAGE_POPULARITY: 0.0218987, DIVERSITY_MEAN_INTER_LIST: 0.9987985, DIVERSITY_HERFINDAHL: 0.9998653, COVERAGE_ITEM: 0.6925505, COVERAGE_ITEM_CORRECT: 0.0237921, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.0776394, DIVERSITY_GINI: 0.3876523, SHANNON_ENTROPY: 13.6041158, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 1648, 'shrink': 145, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0760837, PRECISION: 0.0158332, PRECISION_RECALL_MIN_DEN: 0.0702335, RECALL: 0.0688012, MAP: 0.0263620, MRR: 0.0510633, NDCG: 0.0419256, F1: 0.0257423, HIT_RATE: 0.1583321, ARHR: 0.0554485, NOVELTY: 0.0054521, AVERAGE_POPULARITY: 0.0397502, DIVERSITY_MEAN_INTER_LIST: 0.9979676, DIVERSITY_HERFINDAHL: 0.9997822, COVERAGE_ITEM: 0.6758422, COVERAGE_ITEM_CORRECT: 0.0314148, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1143828, DIVERSITY_GINI: 0.3469571, SHANNON_ENTROPY: 13.3530629, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 985, 'shrink': 813, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0914103, PRECISION: 0.0185741, PRECISION_RECALL_MIN_DEN: 0.0837317, RECALL: 0.0821531, MAP: 0.0327947, MRR: 0.0604092, NDCG: 0.0509340, F1: 0.0302981, HIT_RATE: 0.1857414, ARHR: 0.0658483, NOVELTY: 0.0050787, AVERAGE_POPULARITY: 0.0749924, DIVERSITY_MEAN_INTER_LIST: 0.9944436, DIVERSITY_HERFINDAHL: 0.9994299, COVERAGE_ITEM: 0.5500674, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.2130135, SHANNON_ENTROPY: 12.4394364, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1679, 'shrink': 546, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0906853, PRECISION: 0.0175827, PRECISION_RECALL_MIN_DEN: 0.0850796, RECALL: 0.0838376, MAP: 0.0337734, MRR: 0.0599317, NDCG: 0.0516793, F1: 0.0290690, HIT_RATE: 0.1758274, ARHR: 0.0642772, NOVELTY: 0.0046807, AVERAGE_POPULARITY: 0.1498464, DIVERSITY_MEAN_INTER_LIST: 0.9752287, DIVERSITY_HERFINDAHL: 0.9975087, COVERAGE_ITEM: 0.4046968, COVERAGE_ITEM_CORRECT: 0.0225217, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1306153, DIVERSITY_GINI: 0.1074818, SHANNON_ENTROPY: 10.9246244, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 387, 'shrink': 753, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0910734, PRECISION: 0.0178160, PRECISION_RECALL_MIN_DEN: 0.0858217, RECALL: 0.0844939, MAP: 0.0344171, MRR: 0.0614216, NDCG: 0.0524387, F1: 0.0294271, HIT_RATE: 0.1781601, ARHR: 0.0659864, NOVELTY: 0.0047342, AVERAGE_POPULARITY: 0.1361659, DIVERSITY_MEAN_INTER_LIST: 0.9805566, DIVERSITY_HERFINDAHL: 0.9980414, COVERAGE_ITEM: 0.4191723, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1313703, DIVERSITY_GINI: 0.1182087, SHANNON_ENTROPY: 11.1759747, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 387, 'shrink': 753, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.1022659, PRECISION: 0.0205500, PRECISION_RECALL_MIN_DEN: 0.0860173, RECALL: 0.0840735, MAP: 0.0367143, MRR: 0.0696936, NDCG: 0.0557188, F1: 0.0330272, HIT_RATE: 0.2055004, ARHR: 0.0769492, NOVELTY: 0.0047723, AVERAGE_POPULARITY: 0.1295196, DIVERSITY_MEAN_INTER_LIST: 0.9827016, DIVERSITY_HERFINDAHL: 0.9982577, COVERAGE_ITEM: 0.4626756, COVERAGE_ITEM_CORRECT: 0.0284119, COVERAGE_USER: 0.9882975, COVERAGE_USER_CORRECT: 0.1642129, DIVERSITY_GINI: 0.1329098, SHANNON_ENTROPY: 11.3695375, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1531, 'shrink': 420, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0886240, PRECISION: 0.0179326, PRECISION_RECALL_MIN_DEN: 0.0808598, RECALL: 0.0793291, MAP: 0.0311354, MRR: 0.0587758, NDCG: 0.0488066, F1: 0.0292526, HIT_RATE: 0.1793264, ARHR: 0.0641131, NOVELTY: 0.0052101, AVERAGE_POPULARITY: 0.0604055, DIVERSITY_MEAN_INTER_LIST: 0.9962265, DIVERSITY_HERFINDAHL: 0.9996081, COVERAGE_ITEM: 0.5989220, COVERAGE_ITEM_CORRECT: 0.0314918, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1284762, DIVERSITY_GINI: 0.2598777, SHANNON_ENTROPY: 12.8215269, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1345, 'shrink': 419, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0885207, PRECISION: 0.0179910, PRECISION_RECALL_MIN_DEN: 0.0808355, RECALL: 0.0792539, MAP: 0.0311457, MRR: 0.0584921, NDCG: 0.0488061, F1: 0.0293250, HIT_RATE: 0.1799096, ARHR: 0.0638014, NOVELTY: 0.0052135, AVERAGE_POPULARITY: 0.0598481, DIVERSITY_MEAN_INTER_LIST: 0.9962966, DIVERSITY_HERFINDAHL: 0.9996151, COVERAGE_ITEM: 0.5993840, COVERAGE_ITEM_CORRECT: 0.0316843, COVERAGE_USER: 0.8630930, COVERAGE_USER_CORRECT: 0.1288537, DIVERSITY_GINI: 0.2609529, SHANNON_ENTROPY: 12.8335282, 
SearchBayesianSkopt: Search complete. Best config is 7: {'topK': 387, 'shrink': 753, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 387, 'shrink': 753, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0219292, PRECISION: 0.0038706, PRECISION_RECALL_MIN_DEN: 0.0132061, RECALL: 0.0125782, MAP: 0.0051880, MRR: 0.0142204, NDCG: 0.0086573, F1: 0.0059196, HIT_RATE: 0.0387064, ARHR: 0.0146598, NOVELTY: 0.0030663, AVERAGE_POPULARITY: 0.0388735, DIVERSITY_MEAN_INTER_LIST: 0.7369042, DIVERSITY_HERFINDAHL: 0.9736810, COVERAGE_ITEM: 0.2518576, COVERAGE_ITEM_CORRECT: 0.0078922, COVERAGE_USER: 0.9882975, COVERAGE_USER_CORRECT: 0.0353593, DIVERSITY_GINI: 0.0528879, SHANNON_ENTROPY: 8.3387689, 

